.popup-overlay {
	z-index: 1050 !important;
}

.modal-container {
	position: relative;
	padding: 10px 10px 30px 10px;
	background-color: #fbf8cc;
	opacity: 0.95;
	border-radius: 15px;
	/* width: 90vw; */
}

.modal-container::-webkit-scrollbar {
	/* margin-top: 60px; */
	width: 2px !important;
}

.popup-content {
	opacity: 1;
	transform: scale(0.7);
	animation: scaleIn 0.3s ease-out forwards;
}

.modal-inside-container {
	width: 90vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.x-button {
	position: absolute;
	top: 12px;
	right: 12px;
	padding: 0; /* Remove unnecessary padding */
	font-weight: 500;
	height: 36px;
	width: 36px;
	font-size: 24px; /* Adjust to fit better */
	line-height: 1; /* Prevent extra vertical space */
	border-radius: 50%;
	cursor: pointer;
	color: #03045e;
	/* border: 3px solid #03045e; */
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;

	text-align: center;
	font-family: Arial, sans-serif; /* Ensures a consistent symbol rendering */
}

.modal-title {
	font-weight: 800;
	font-size: 50px;
	line-height: 70px;
	color: #4b5c09;
	margin-bottom: 20px;
}

.content-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.architecture {
	border-radius: 5px;
	opacity: 1;
	width: 500px;
}

.left {
	display: flex;
	align-items: center;
}

.center {
	margin: 0px 5px 0px 5px;
	width: 3px;
	height: 65vh;
	background-color: #4b5c09;
}

.right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 500px;
}

.modal-description {
	margin: 0px 0px 20px 0px;
	font-size: 15px;
	line-height: 20px;
	color: #474306;
}

.section-title {
	margin-bottom: 15px;
	color: #03104a;
}

.tech-stack {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
	margin-bottom: 20px;
}

.tech {
	/* width: 108px; */
	border-radius: 10px;
	padding: 10px;
	margin-right: 10px;
	color: #474306;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.26);
	display: flex;
	justify-content: center;
}

.links {
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.link {
	margin-bottom: 20px;
	display: flex;
	justify-content: start;
	align-items: center;
}

.github-link {
	height: 30px;
	/* width: 27px; */
	line-height: 27px;
	padding: 0px 10px 0px 10px;
	border-radius: 6px;
	transition: transform 0.3s ease-in-out;
}

.github-link:hover {
	border-radius: 50%;
	transform: scale(1.2);

	/* background-color: #f5ee84; */
}

.span-2 {
	grid-column: span 2;
}

.button {
	width: 141px;
	height: 34px;
	font-weight: 600;
	font-size: 16px;
	text-decoration: none;
	color: #474306;
	background-color: #fbf8cc;
	border: 1px solid #474306;
	border-radius: 6px;
	cursor: pointer;
}

.button:hover {
	color: #f5ee84;
	background-color: #4b5c09;
}

@keyframes scaleIn {
	from {
		opacity: 0;
		transform: scale(0.7);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

/* discarded for now */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media (max-width: 900px) {
	.modal-container {
		width: clamp(330px, 90vw, 900px);
	}

	.modal-inside-container {
		width: clamp(300px, 80vw, 900px);
	}

	.right {
		width: clamp(300px, 80vw, 500px);
	}

	.tech-stack {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.modal-title {
		font-size: clamp(20px, 10vw, 30px);
		line-height: clamp(10px, 10vh, 40px);
	}

	.architecture {
		width: clamp(300px, 70vw, 500px);
	}

	.content-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.center {
		margin: 20px 0px 20px 0px;
		height: 3px;
		width: clamp(300px, 70vw, 500px);
		background-color: #4b5c09;
	}
}
