/* Work Section */
#work {
  padding: 50px 97px;
}

.case-studies {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px;
}

.case-study {
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.case-study img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  margin-bottom: 20px;
  opacity: 0.3;
}

.title-container h3 {
  position: absolute;
  z-index: 1;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-study .date {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
}

.case-study h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 44px;
}

.case-studies h4 {
  color: #474306;
  font-weight: 400;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
}

h4 .tech-icon {
  width: 30px;
  height: 30px;
  padding: 2px;
  margin-bottom: 0;
  margin-left: -5px;
  z-index: -1;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  transition: transform 0.3s ease-in-out;
}

.tech-icon:hover {
  transform: scale(1.1);
  z-index: 100;
}

h4 b {
  margin-right: 20px;
}

.case-study p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.project-link a {
  font-weight: 600;
  font-size: 15px;
  line-height: 27px;
  text-decoration: none;
  color: #474306;
  padding: 5px;
  border: 1px solid #474306;
  border-radius: 6px;
}

.project-link a:hover {
  color: #f5ee84;
  background-color: #4b5c09;
}

.project-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media Query */

@media (max-width: 768px) {
  body {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--light-yellow);
    flex-direction: column;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(3, 4, 94, 0.1);
  }

  nav.active {
    display: flex;
  }

  header {
    position: fixed;
    padding: 10px 0px 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fbf8cc; /* Same as body background */
    /* z-index: 1000; */
    border-bottom: 1px solid rgba(3, 4, 94, 0.1); /* Subtle border */
    backdrop-filter: blur(5px);
  }

  .social-icons {
    display: none;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    /* gap: 20px; */
    padding: 30px 97px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }

  .vector {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero h1 {
    font-size: clamp(48px, 9vw, 72px);
    line-height: clamp(48px, 9vw, 116px);
  }

  .hero img {
    height: 80%;
    width: 80%;
  }

  .mask-group {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .vector {
    top: 38px;
  }

  .group-10,
  .group-6 {
    display: none;
  }

  #about,
  #skill,
  #experience,
  #project,
  #contact {
    padding: 50px 37px;
  }

  #about h2,
  #skill h2,
  #experience h2,
  #project h2,
  #contact h2 {
    font-weight: 800;
    font-size: clamp(45px, 10vw, 60px);
    line-height: 56px;
    color: #4b5c09;
    margin-bottom: 32px;
  }

  .description {
    font-size: clamp(10px, 4vw, 15px);
    line-height: clamp(15px, 5vh, 25px);
  }

  .timeline {
    margin-left: 0px;
  }

  .timeline h3 {
    font-weight: 600;
    font-size: clamp(14px, 4vw, 20px);
    line-height: 30px;
  }

  .timeline h4 {
    color: #474306;
    font-weight: 400;
    padding: 5px 0px 5px 20px;
  }

  .timeline > div::before {
    left: 0px;
    top: 24px;
  }

  .company-info {
    padding-left: 25px;
    height: 60px;
  }

  .experience-description {
    padding-left: 20px;
    font-size: clamp(10px, 4vw, 15px);
  }

  .skills-grid {
    margin-left: 0;
    grid-template-columns: 1fr;
  }

  .skills-content {
    gap: 0px;
  }

  .skills-grid {
    gap: 70px;
  }

  .skill-category h3 {
    font-size: clamp(18px, 6vw, 20px);
  }

  .skill-name {
    font-size: clamp(12px, 6vw, 16px);
  }

  .case-study h3 {
    font-size: clamp(12px, 6vw, 18px);
  }

  .case-study p {
    font-size: clamp(12px, 4vw, 18px);
  }

  .case-studies {
    grid-template-columns: 1fr;
    object-fit: cover;
    width: 100%;
    height: auto;
    gap: 80px;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  #contact img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .contact-content {
    margin-top: 0px;
  }

  .contact-links a {
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #474306;
    text-decoration: none;
  }

  .footer-content {
    font-size: 12px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
